*参考サイト
[[LPCWARE::https://www.lpcware.com/content/faq/lpcxpresso/linux-installation]]

*インストール
使用環境は[[Ubuntu]]を確認してください。書いてある通りにやるだけ。64bitでも32bitでも関係ないみたい。下のコマンドを実行する。

$ sudo apt-get install libgtk2.0-0:i386 libxtst6:i386 libpangox-1.0-0:i386 libpangoxft-1.0-0:i386 libidn11:i386 libglu1-mesa:i386 libncurses5:i386 libudev1:i386 libusb-1.0:i386 libusb-0.1:i386 gtk2-engines-murrine:i386 libnss3-1d:i386

インストーラーを[[LPCXpresso Linux Installer::https://www.lpcware.com/lpcxpresso/downloads/linux]]からダウンロード(約450MB)して展開し、インストーラーの実行ファイルを実行する。

アクティベートしないと8kBまでしかデバックできない。会員登録しておけば無料でできる。アクティベートすることで256kBまで出来るようになる。
